<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: "Times New Roman", Times, sans-serif;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		.bg-image {
	 
		  background-image: url("images/trade2.jpg");
		  filter: blur(8px);
		  -webkit-filter: blur(8px);
		  height: 100%; 
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		
		.bg-head {
	  color: white;
	  font-weight: bold;
	  position: absolute;
	  top: 5%;
	  left:16%;
	  text-align: center;
	}
		
		.bg-text {
	  background-color: rgb(0,0,0); 
	  background-color: rgba(0,0,0, 0.6); 
	  color: white;
	  font-weight: bold;
	  border: 3px solid #f1f1f1;
	  position: absolute;
	  top: 60%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 39%;
	  padding: 40px;
	  text-align: center;
	}
	
	</style>
</head>
<body>	
	<div class="bg-image"></div>
	<div class="bg-head">
		<h1 style="color:Lavender;font-size:50px;"align="center">WELCOME TO TRADING APPLICATION</h1><br><br><br><br>
		<p style="font-size:25px;color:red">Login here</p>
	</div>
	<div class="bg-text">
	<form th:action="@{/login}" id="loginForm" method="POST">
		<p style="font-size:25px;">User Name <input type="text" name="username" style="color:black"></p> <br>
		<p style="font-size:25px;">Password  <input type="password" name="password" style="color:black"></p><br>
		<input type="submit" class="btn btn-success" role="button" value="LOGIN">
		
		<a th:href="@{/passwordReset}" id="passwordReset" style="font-size:15px; color:white">Forgot Password?</a>
	</form>
	</div>
</body>
</html>